<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller</title>
</head>
<body>
    <script src="p5.min.js"></script>
    <script src="Main.js"></script>
    <script src="Personaje.js"></script>
    <script src="Bala.js"></script>
    <script src="Enemigo.js"></script>
    <script src="Enemigo1.js"></script>
    <script src="Enemigo2.js"></script>
</body>
</html>